<Form onSubmit={handelSubmit}>
              {
                loading ? <h1>loading...</h1>
                : localStorage.getItem('token') ? <Navigate to="/profil"></Navigate>
                : 
                <>
              <Form.Group className = "mb-2" >
              <Form.Label> Email address </Form.Label> 
              <Form.Control type = "email"placeholder = "Enter email" value={email} onChange={(e)=> setEmail(e.target.value)}/>
              </Form.Group>
              <Form.Group className = "mb-3" >
              <Form.Label > Password </Form.Label> 
              <Form.Control type = "password" placeholder = "Password" P/>
              </Form.Group> 
              <Button variant = "primary" type = "submit" > LogIn </Button> 
              </>
              }
              </Form> 